# Api_Assignment

./: lab2_day2.sln
Application/: Application.csproj
Application/Features/Categories/Commands/CreaateCategory/: CeateCategoryCommand.cs  CeateCategoryCommandHandller.cs  CeateCategoryCommandValidator.cs
Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandller.cs  DeleteCategoryCommandValidator.cs
Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandller.cs  UpdateCategoryCommandValiditor.cs
Application/Features/Categories/Queries/FilterCategory/: GetAllCategoriesHandler.cs  GetAllCategoriesquery.cs
Application/Features/Categories/Queries/GetCategoryById/: GetCategoryById.cs  GetCategoryByIdHandller.cs  GetCategoryByIdValdation.cs
Application/contracts/: ICategoryRepository.cs  IProductReposatory.cs  IReposatory.cs
DComtext/: Context.cs  DComtext.csproj
DComtext/Migrations/: 20230223020308_init.Designer.cs  20230223020308_init.cs  ContextModelSnapshot.cs
Domain/: Class1.cs  category.cs  customer.cs  images.cs  order.cs  product.cs
Domain/Properties/: launchSettings.json
Dtos/Products/: PeoductDetailesDto.cs  ProductDto.cs
Dtos/category/: CategoryDetailsDto.cs  CategoryDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
context/: Class1.cs  context.cs  context.csproj
infraStructure/: CategoryRepo.cs  infraStructure.csproj  reposatory.cs
lab2_day2/Properties/: launchSettings.json
myProjectApi/: Program.cs  myProjectApi.csproj
myProjectApi/Controller/: CategoryController.cs  ProductController.cs
myProjectApi/Properties/: launchSettings.json
