is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myProjectApi
build_property.RootNamespace = myProjectApi
build_property.ProjectDir = E:\1A iti qena fullstack web dev using .net\My Projects\lab2_day2\myProjectApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\1A iti qena fullstack web dev using .net\My Projects\lab2_day2\myProjectApi
build_property._RazorSourceGeneratorDebug = 
